<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Title</title>
</head>
<style>
#divDimBg
{ 
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	min-height: 100vh;
	position: fixed;

	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);
	z-index: 2;
	/*cursor: pointer;*/
}

#closeButton::before 
{
	content: 'x';
    font-family: Arial, sans-serif;
    font-size: large;
    color: #000000;
    position: absolute;
    right: 20px;
    top: 15px;
    background-color: #e0e0e0;
    width: 20px;
    height: 20px;
    z-index: 99;
    cursor: pointer;
}

@keyframes fadeIn { 
  from { opacity: 0; } 
}

.animate-fadein {
    animation: fadeIn 2s alternate;
}


.video-container 
{

}
.video-container iframe 
{
	width: 70%;
	height: 70%;
}

@media (pointer:none), (pointer:coarse) 
{
	@media screen and (orientation:portrait) 
	{

		.video-container iframe 
		{
			width: 100%;
			height: 40%;
			position:fixed;
			top: 20px;
		}
	}
	@media screen and (orientation:landscape) 
	{
		.video-container iframe 
		{
			width: 90%;
			height: 90%;
		}
	}
}

/*
@keyframes flickerAnimation {
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-o-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes flickerAnimation{
  0%   { opacity:1; }
  50%  { opacity:0; }
  100% { opacity:1; }
}
.animate-flicker {
   -webkit-animation: flickerAnimation 1s infinite;
   -moz-animation: flickerAnimation 1s infinite;
   -o-animation: flickerAnimation 1s infinite;
    animation: flickerAnimation 1s infinite;
}
*/
</style>
<body>
<script>
$(function()
{
	$( window ).resize(function() 
	{
		$("#divDimBg").css({ "height": $(window).innerHeight(),"width": $(window).innerWidth() });
		
		$("#img").css({ "height": $(window).innerHeight(),"width": $(window).innerWidth() });
	});

});
$(document).ready(function() 
{
	/*$("#divDimBg").on( "resize","iframe",function() 
	{
		
		alert("aa");
	});
	*/
});
//<div id="divDimBg" class="animate-fadein video-container" onclick="$(this).css('display','none');">
</script>


<div id="divDimBg" class="animate-fadein video-container" onclick="$(this).remove();">
<div id="closeButton"></div>
<iframe width="100%" height="100%" src="https://www.youtube.com/embed/i5CueXGO_SQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<img id="img" src="img/w10-1.jpg" style="width: 100%;">


<center></center>

</body>
</html>